# TheForgetTime.Microsoft.AspNetCore.SpaServices.Extensions.VueDevelopmentServer

./: .gitignore  Microsoft.AspNetCore.SpaServices.Extensions.VueDevelopmentServer.sln
Microsoft.AspNetCore.SpaServices.VueDevelopmentServer/: Microsoft.AspNetCore.SpaServices.VueDevelopmentServer.csproj  VueDevelopmentServerMiddleware.cs  VueDevelopmentServerMiddlewareExtensions.cs
Microsoft.AspNetCore.SpaServices.VueDevelopmentServer/Npm/: NpmScriptRunner.cs
Microsoft.AspNetCore.SpaServices.VueDevelopmentServer/Util/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
VueTest/: Program.cs  Startup.cs  VueTest.csproj  WeatherForecast.cs
VueTest/ClientApp/: index.html  package-lock.json  package.json
VueTest/ClientApp/config/: index.js
VueTest/ClientApp/src/: App.vue  main.js
VueTest/ClientApp/src/components/: HelloWorld.vue
VueTest/ClientApp/src/router/: index.js
VueTest/ClientApp/src/utils/: https.js
VueTest/Controllers/: WeatherForecastController.cs
VueTest/Pages/: Error.cshtml.cs
VueTest/Properties/: launchSettings.json
